# Firebase Web App
NEXT_PUBLIC_API_KEY=AIzaSyAlrDpegDFfYgU-8GYApeiKQ5z5Wk8TNVc
NEXT_PUBLIC_AUTH_DOMAIN=yasalam-55cc7.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=yasalam-55cc7
NEXT_PUBLIC_STORAGE_BUCKET=yasalam-55cc7.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=233663621621
NEXT_PUBLIC_APP_ID=1:233663621621:web:187c881f8ab738351bd8bc

# Google Map
NEXT_PUBLIC_GOOGLEMAP_API_KEY=AIzaSyDEBUtSVIrFKh7VsWsJ3mKFk8-a-YlgfAg

# Firebase Admin
NEXT_PUBLIC_TYPE=service_account
NEXT_PUBLIC_PRIVATE_KEY_ID=96390aff13039b927293d34d67aff21bd8a806b1
NEXT_PUBLIC_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCoJPfZlAf3SnSm\nemBQoCt5Ix1S1qKEGQY8Nudm+h4eN/VN5nN2koQA5kmD9abTiIkzC0hyiAHyOUzp\nMW7aJsVyatUyGkJ55z75uyDnlO97HuzzwsjUhM77JTwreThWsqoJBDc+yQqH4f1y\nS8hwW8twFY4Ag/mYPKooyJlIB1Ptasz0ueYYySXdOsX8U0zYs58FLRED2V9w9WSn\nK3rguU0qheK88MwTAHxUE/BHxb6mUROR1a7N8KgWetCSUtG9vMG7woExdhcGAa9C\nI/pdw1NPVuGs4HtrDh2YeSzjMWbXjeZACRPWS09zCiJkDJem2hN8Vt9cwSVRTTJ+\nkz7YIGuRAgMBAAECggEAAI+DsWIlb82QJKSzgBTqj8ocpxiKPlS26VhO96Awe48Z\n/qtZg/XNYyRUnZNairEqwhqMCgjzQpxjxZf7iVZjQ25iB22W3EIyQTfBxfDSk4g1\nAn9dViAWpcsJu+gFo1Xtlb58ZEjLGjL8fIJbP7yvnNV3oWPeMCX0h+5jL60pz7vf\nQqOhvMB6aYv27u6BvOfMp1a682jdZb405HVKbRGnXaj7T2UklzhbLg+n7dzd03Fz\nHAWy5DbTAbfk9SUj57Ax5dEsD1YyDxG3QN0M7cj1N87XR+lzBt5adrjdhxKjAIoZ\n8oI33Fpg0EtxqPvcRLwnjifynACw5CTqiG5X64FpgQKBgQDXGYr4vDI4eK9R9FCD\nTE2oVcAUl3XLu3RVo8hOC5+rTsEht5fp2GtaGPW4yz2PElt8Vin4w1BkSJvZRnoC\nKXs3jiLKasBpjO4Ec4CH5iAIOSJbdPNKE14cNDhk98JwIZjfNTNTawc3wfFlWrAP\nFy+Co8/sh21ImdrH5h358tcZEQKBgQDIHcTU+3IRlypgC5OKTT1GHnpv/Uh/9BUe\nEg6b2tSYBnJzG3UlTqof9c4Taw+HZxOV6K1tko60luCrKgx39+uegFDWoOtLHANN\nQmrjI4cI32SbcM58TJratCgKd0bToTD5sZ+qELlOc7haluGyrklWzhEsuEL7zkob\nGwqUNaAqgQKBgQDDsVFmCpIGHoYioYu+aGUeiSU/lqxsthaY83EA0EJrsDK1Yjqr\nXWINjje/7+gJikIBVMLKt6ckFYr0mdHWtbaMTJwKXCTB4p2JHywId60czh4b5sKQ\n2h38uuWztlUHfwl9yQDxG6Zta90awO78S7PFvxMjtfIO4yrQQuNyyyQ2gQKBgQCO\ncrpZDX/+S4erhLIKob67OhjXvQkto9agaCQkB1qLuRMhIut5mgx54aRGqFAOh24m\nqNFDDS8uF7Rnwu/LOhxr4FUq4rN67L7g8SVa+EA4LaTVDTC+xFz6z4EtKgitvrE5\nHJpWGb9+u9sACSUx5uRnuRn6plNwIUEZGF+obp/LgQKBgDaVNbSYLqzVM3YU/f//\nWY49DHj8xy5zqLA2GAMqAfPktOcaq7ECdJCOsz10DMqSyc2iErDuUKke/zsLilj4\n9wPqPAREQZlPinggvyVnyjQ5H2RPI5qyAgDmKUsUaFyaAZ0V1qDYEnmHH9xP0vj4\nf4vpD7O2bd1hs8q6l0uFIWRt\n-----END PRIVATE KEY-----\n
NEXT_PUBLIC_CLIENT_EMAIL=firebase-adminsdk-ft3w2@yasalam-55cc7.iam.gserviceaccount.com
NEXT_PUBLIC_CLIENT_ID=113563829203742302974
NEXT_PUBLIC_AUTH_URI=https://accounts.google.com/o/oauth2/auth
NEXT_PUBLIC_TOKEN_URI=https://oauth2.googleapis.com/token
NEXT_PUBLIC_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
NEXT_PUBLIC_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-ft3w2%40yasalam-55cc7.iam.gserviceaccount.com

NEXT_PUBLIC_SMTP_HOST=smtp.mailtrap.io
NEXT_PUBLIC_SMTP_PORT=2525
NEXT_PUBLIC_SMTP_USER=cec86baa56dc40
NEXT_PUBLIC_SMTP_PASSWORD=d066b74b3566d1

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JMRMDB7lG4J9OJlrvzpn8zwv3wQ7IxOZcE1V0EX2oRavLkYRyXYnYRHG1LaRIOEyCp9qddwx5mdTGsRdSJLHp8F00EOMOgoUH
NEXT_PUBLIC_STRIPE_PRIVATE_KEY=sk_test_51JMRMDB7lG4J9OJlJRnvxrowfAxMBXecZ6f0c3UT9SXALmS7Ey87NWmrZHp3th202WvF5ZFjifaaHHmr9ATNMZus00lgiP4PxL
NEXT_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET_LOCAL=whsec_77c93f59ae91da5fc2c9c5f3cea0d5a9889260fcaef46d0c31262e9a55d2e23e
NEXT_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET_PROD=whsec_cGNsf6YQPT6mjHzqunqCkOj6B1pF5n7l